HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=iKay
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1KC7SnZ5QQmBx1ZOrKVhtj5W5p1LBJFe
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=ikay
SMTP_HOST=
SMTP_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
